# kikeou

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/enssat/kikeou/couturier_morizur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/kikeou/couturier_morizur/: KikeouApplication.kt  KikeouViewModel.kt  KikeouViewModelFactory.kt  MainActivity.kt  Util.kt  WelcomeFragment.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/database/: KikeouDatabase.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/database/dao/: ContactDAO.kt  LocationDAO.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/database/entity/: Contact.kt  Location.kt  Week.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/database/repository/: ContactRepository.kt  LocationRepository.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/main/: ContactDetailsActivity.kt  ContactDetailsViewModel.kt  MainActivity.kt  Util.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/main/screens/addlocation/: AddLocationFragment.kt  AddLocationFragmentDialog.kt  AddLocationViewModel.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/main/screens/listcontact/: ListContactAdapter.kt  ListContactFragment.kt  ListContactViewModel.kt  Util.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/main/screens/maincontact/: LocationAdapter.kt  MainContactFragment.kt  MainContactViewModel.kt  ReadOnlyLocationAdapter.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/qrcode/: QrCodeActivity.kt  ReadQrCodeActivity.kt  ReadQrCodeContract.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/screens/maincontact/: MainContactFragment.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/screens/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/welcome/: WelcomeActivity.kt  WelcomeActivityContract.kt  WelcomeFragment.kt
app/src/main/java/fr/enssat/kikeou/couturier_morizur/welcome/screens/: WelcomeFragment.kt
app/src/main/res/drawable/: ic_kikeou.xml  ic_launcher_foreground.xml  ic_next.xml  ic_previous.xml  ic_qr_code.xml  ic_trash.xml
app/src/main/res/layout/: activity_contact_details.xml  activity_main.xml  activity_qr_code.xml  activity_read_qr_code.xml  activity_welcome.xml  contact_list_item.xml  fragment_add_location.xml  fragment_list_contact.xml  fragment_main_contact.xml  fragment_welcome.xml  list_item_contact.xml  location_list_item.xml  text_item_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/fr/enssat/kikeou/couturier_morizur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
