// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.nav_version="2.4.0-alpha02"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        kotlin_version="1.5.0"
        lifecycle_version = "2.3.1"
        coroutines = "1.5.0"
        room_version="2.3.0"
        app_compat_version="1.3.0"
        activity_version="1.2.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
