<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listContactFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Liste des contacts" />
    <item
        android:id="@+id/mainContactFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Mes infos" />
</menu>
