<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContactFragment">

    <fragment
        android:id="@+id/mainContactFragment"
        android:name="fr.enssat.kikeou.couturier_morizur.main.screens.maincontact.MainContactFragment"
        android:label="fragment_main_contact"
        tools:layout="@layout/fragment_main_contact" >
        <action
            android:id="@+id/action_mainContactFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/listContactFragment"
        android:name="fr.enssat.kikeou.couturier_morizur.main.screens.listcontact.ListContactFragment"
        android:label="ListContactFragment" />

    <fragment
        android:id="@+id/addLocationFragment"
        android:name="fr.enssat.kikeou.couturier_morizur.main.screens.addlocation.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" />
</navigation>
