<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContactFragment">

    <fragment
        android:id="@+id/listContactFragment"
        android:name="fr.enssat.kikeou.couturier_morizur.main.screens.listcontact.ListContactFragment"
        android:label="fragment_list_contact"
        tools:layout="@layout/fragment_list_contact"/>

    <fragment
        android:id="@+id/mainContactFragment"
        android:name="fr.enssat.kikeou.couturier_morizur.main.screens.maincontact.MainContactFragment"
        android:label="fragment_main_contact"
        tools:layout="@layout/fragment_main_contact" />
</navigation>
