<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.screens.maincontact.MainContactFragment">

    <LinearLayout
        android:id="@+id/profilLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_elements"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profil_text" />
        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_elements"
            android:hint="@string/firstname"
            android:inputType="text"
            android:maxLines="1"></EditText>
        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_elements"
            android:hint="@string/lastname"
            android:inputType="text"
            android:maxLines="1"></EditText>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/updateButtons"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/saveUpdate"
                android:text="@string/save"
                android:layout_margin="@dimen/button_margin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_layout_height" />
            <Button
                android:id="@+id/cancelUpdate"
                android:text="@string/cancel"
                android:layout_margin="@dimen/button_margin"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_layout_height"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/locationLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/qrCodeButton"
        app:layout_constraintTop_toBottomOf="@id/profilLinearLayout">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_elements">

            <Button
                android:id="@+id/previous_week"
                android:layout_width="@dimen/button_next_previous_layout"
                android:layout_height="@dimen/button_next_previous_layout"
                android:background="@drawable/ic_previous"
                android:text="@string/previous" />

            <TextView
                android:id="@+id/weekText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/week" />

            <Button
                android:id="@+id/next_week"
                android:layout_width="@dimen/button_next_previous_layout"
                android:layout_height="@dimen/button_next_previous_layout"
                android:background="@drawable/ic_next"
                android:text="@string/next" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/locationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/margin_elements"/>
        <Button
            android:id="@+id/buttonAddLocation"
            android:text="@string/add_location"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/button_margin"
            android:layout_height="@dimen/button_layout_height"/>
    </LinearLayout>

    <Button
        android:id="@+id/qrCodeButton"
        android:layout_width="@dimen/size_mini_qr_code"
        android:layout_height="@dimen/size_mini_qr_code"
        android:background="@drawable/ic_qr_code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
